
  
.fs-18{font-size: 18px;}
.fs-24{font-size: 24px;}
.fs-34{font-size: 34px;}

.card-xs, .card-sm {
    padding: 5px;
}
.card-sm .card-body {
    padding: 10px;
}  
.card-xs .card-body {
    padding: 0px;
} 
.btn-xs {
    font-size: 12px; 
    line-height: 1.3;
}
.stricky {
    position: fixed;
    background-color: #4680ff !important;
}
.stricky + .pcoded-main-container .pcoded-content { 
    margin-top: 220px !important;
}

.feather { 
    font-weight: 900;
}



.pcoded-header {
  box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3)
}
.pcoded-header .m-header .logo {
    width: 130px;
}
.pcoded-header ul.navbar-right li i {
    font-size: 16px;
}
.pcoded-header .dropdown .dropdown-toggle { 
    width: 50px;
}

.custom-form .form-control {
    padding: 5px !important; 
    border: 1px solid #ced4da;
}
label.control-label span {
    color: #f32525;
    padding: 0px 2px;
}
.btn {
    padding: 5px 10px !important;
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after { 
    background: #8ac248;
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::before {
    background: #a8e85c;
}
.vertical-align-middle {
    vertical-align: middle !important;
}
.display-block {
    display: inline-block;
    margin: 0 8px; 
}


.card .card-header .heading-elements ul li {
    display: inline-block;
}
.card .card-header .heading-elements ul li a {
    padding: 0 8px;
}
.card .card-header .heading-elements { 
    position: initial;
}
.col-form-label span {
    color: red;
}
.custom-form .col-form-label {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
}
.custom-form .form-group {
    margin-bottom: 5px;
}
.card .card-footer, .card .card-header { 
    padding: 12px 20px;
}
.card.full-card .card-body {
    overflow: auto;
}
.custom-form .form-control-file {
    padding: 1px !important;
}

/*Binary Genealogy*/
table.genealogy p {
    margin: 0;
}
table.genealogy img.tree {
    width: 51.5%;
}
.custom-table tr td, .custom-table tr th {
    padding: 1.05rem 0.75rem; 
}
.table.table-xs td, .table.table-xs th {
    padding: 0.4rem 0.10rem;
}
.cursor{cursor: pointer;}
.overflow {overflow: auto;}
.h-35 {
    height: 35px !important;
} 


.card .card-footer, .card .card-header {
    padding: 12px 20px;
}
.auth-wrapper .auth-content:not(.container) .card-body {
    padding: 10px 15px;
} 
.btn-custom i {
    background: #f38510;
    padding: 10px;
    margin-left: -10px;
    margin-right: 0px;
}
.modal-header, .modal-footer { 
    padding: 10px 20px; 
}

.table .dropdown-toggle::after {
    display: none;
}
.btn-square {
    border-radius: 50%;
    padding: 5px !important;

}
.nav-pills-bg-grey{
  border-bottom: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
  padding: 10px;
  background-color: #f1f1f1;
}
.form-control-url {
    width: auto !important;
    display: inline !important;
}

@media (min-width: 768px){    
    .pcoded-header .m-header { 
        justify-content: left; 
    }
}
@media (max-width: 767px){
    
}

